{
    "xml.fileAssociations": [
        {
            "systemId": "c:\\Users\\panch\\Desktop\\Roku_Test\\Panchal_D_Heroku_Test\\schema\\tns.xsd",
            "pattern": "**/**/*.xml"
        }
    ],
    "files.exclude": {
        "schema": true
    }
}